<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d1689511c2608" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XListViewSharp\view\XListView.cs">
    <Files>
      <File FileName="XListViewSharp\MainActivity.cs" Line="1" Column="1" />
      <File FileName="XListViewSharp\view\XListViewHeader.cs" Line="38" Column="38" />
      <File FileName="XListViewSharp\view\XListViewFooter.cs" Line="1" Column="1" />
      <File FileName="XListViewSharp\XListViewActivity.cs" Line="1" Column="1" />
      <File FileName="XListViewSharp\view\XListView.cs" Line="68" Column="68" />
      <File FileName="XListViewSharp\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="XListViewSharp\Resources\values\Strings.xml" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XListViewSharp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>